{
  "compilerOptions": {
    "lib": ["esnext", "dom", "deno.ns", "deno.unstable"],
    "types": ["vite/client"],
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "jsxImportSourceTypes": "@types/react",
    "noUncheckedIndexedAccess": true
  },
  "exclude": ["dist"],
  "imports": {
    "@/": "./app/",
    "@egoist/tailwindcss-icons": "npm:@egoist/tailwindcss-icons@^1.9.0",
    "@hono/react-renderer": "npm:@hono/react-renderer@^1.0.1",
    "@hookform/resolvers": "npm:@hookform/resolvers@^5.0.1",
    "@iconify-json/mdi": "npm:@iconify-json/mdi@^1.2.3",
    "@iconify-json/lucide": "@iconify-json/lucide@^1.2.42",
    "@slickgrid-universal/common": "npm:@slickgrid-universal/common@^9.0.3",
    "@slickgrid-universal/graphql": "npm:@slickgrid-universal/graphql@^9.0.3",
    "@supabase/ssr": "npm:@supabase/ssr@^0.6.1",
    "date-fns": "npm:date-fns@^4.1.0",
    "slickgrid-react": "npm:slickgrid-react@^9.0.3",
    "vanilla-calendar-pro": "npm:vanilla-calendar-pro@^3.0.4",
    "zod-form-data": "npm:zod-form-data@^2.0.7"
  },
  "tasks": {
    "check": "deno fmt --check && deno lint && deno check .",
    "dev": "deno run -A npm:vite",
    "build": "vite build --mode client && vite build",
    "preview": "deno serve -A dist/index.js",
    "mw:update": "deno outdated --update",
    "mw:update:f": "deno outdated --update --latest"
  }
}
